<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ControlsLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Generator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMZ-ME-z2v">
                                <rect key="frame" x="20" y="57" width="374" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Suit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFb-ei-fEI">
                                <rect key="frame" x="20" y="122" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6c5-hA-mRV">
                                <rect key="frame" x="142" y="164" width="131" height="32"/>
                                <segments>
                                    <segment title="" image="suit.diamond.fill" catalog="system"/>
                                    <segment title="" image="suit.heart.fill" catalog="system"/>
                                    <segment title="" image="suit.club.fill" catalog="system"/>
                                    <segment title="" image="suit.spade.fill" catalog="system"/>
                                </segments>
                                <connections>
                                    <action selector="segmentsdSuitChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Pts-w3-KR0"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNA-zm-JC2">
                                <rect key="frame" x="20" y="272" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="OkU-2e-dAg">
                                <rect key="frame" x="160" y="311" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperCardValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="gJv-c6-2JS"/>
                                </connections>
                            </stepper>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AH" translatesAutoresizingMaskIntoConstraints="NO" id="Pb9-cV-d2E">
                                <rect key="frame" x="87" y="428" width="240.00000000000011" height="403"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kFb-ei-fEI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5lE-c5-ndi"/>
                            <constraint firstItem="6c5-hA-mRV" firstAttribute="top" secondItem="kFb-ei-fEI" secondAttribute="bottom" constant="21" id="BGX-UP-ng6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aMZ-ME-z2v" secondAttribute="trailing" constant="20" id="EPi-JD-biN"/>
                            <constraint firstItem="aMZ-ME-z2v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IX4-mW-Orx"/>
                            <constraint firstItem="kFb-ei-fEI" firstAttribute="top" secondItem="aMZ-ME-z2v" secondAttribute="bottom" constant="30" id="RTc-Zi-wIO"/>
                            <constraint firstItem="aMZ-ME-z2v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="V0i-wa-pf0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wNA-zm-JC2" secondAttribute="trailing" constant="20" id="Yoi-P8-wRv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OkU-2e-dAg" secondAttribute="trailing" constant="160" id="ddE-8i-LY7"/>
                            <constraint firstItem="6c5-hA-mRV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="gkg-gm-McX"/>
                            <constraint firstItem="OkU-2e-dAg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="grQ-CK-wJr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6c5-hA-mRV" secondAttribute="trailing" constant="141" id="jyC-Ez-vO2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kFb-ei-fEI" secondAttribute="trailing" constant="20" id="okY-9N-9cU"/>
                            <constraint firstItem="wNA-zm-JC2" firstAttribute="top" secondItem="6c5-hA-mRV" secondAttribute="bottom" constant="77" id="rWU-fT-m9n"/>
                            <constraint firstItem="OkU-2e-dAg" firstAttribute="top" secondItem="wNA-zm-JC2" secondAttribute="bottom" constant="18" id="riF-aA-dUH"/>
                            <constraint firstItem="wNA-zm-JC2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zQs-tE-jtG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="Pb9-cV-d2E" id="dFk-Hl-Ms3"/>
                        <outlet property="cardValueStepper" destination="OkU-2e-dAg" id="C2q-cX-ZHE"/>
                        <outlet property="suitsegmentedController" destination="6c5-hA-mRV" id="cpr-Cn-pmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="AH" width="691" height="1056"/>
        <image name="suit.club.fill" catalog="system" width="64" height="60"/>
        <image name="suit.diamond.fill" catalog="system" width="54" height="64"/>
        <image name="suit.heart.fill" catalog="system" width="64" height="58"/>
        <image name="suit.spade.fill" catalog="system" width="64" height="62"/>
    </resources>
</document>
